{
  "name": "GOONER PORTAL",
  "short_name": "GOONER",
  "description": "Gooner 統合ポータル",
  "start_url": "/gooner-portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a0c",
  "theme_color": "#080a0c",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
